# student-management

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/fpt/fa24/: AddMajorActivity.java  AddStudentActivity.java  MainActivity.java  MajorDetailsActivity.java  SplashActivity.java  StudentDetailsActivity.java  UpdateMajorActivity.java  UpdateStudentActivity.java
app/src/main/java/vn/edu/fpt/fa24/Adapter/: HomePageFragmentAdapter.java  MajorAdapter.java  StudentAdapter.java
app/src/main/java/vn/edu/fpt/fa24/Fragments/: MajorFragment.java  StudentFragment.java
app/src/main/java/vn/edu/fpt/fa24/Helpers/: DatabaseHelper.java
app/src/main/java/vn/edu/fpt/fa24/Models/: Major.java  Student.java
app/src/main/res/layout/: activity_add_major.xml  activity_add_student.xml  activity_main.xml  activity_major_details.xml  activity_splash.xml  activity_student_details.xml  activity_update_major.xml  activity_update_student.xml  fragment_major.xml  fragment_student.xml  major_list_item.xml  student_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/edu/fpt/fa24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
